{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "es2015"],
    "module": "ESNext",
    "outDir": "./",
    "rootDir": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "files": [
    "./script.ts"
  ]
}